{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "owpimagination.onmicrosoft.com",
    "TenantId": "ecfdcfc9-91a9-4555-9a6e-ad249494c760",
    "ClientId": "4a42c3ed-c598-478c-8e47-16da252fa026",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OwpContext": "Server=tcp:owp.database.windows.net,1433;Initial Catalog=owp;Persist Security Info=False;User ID=owp;Password=@Aa123456;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}